SECRET_KEY='django-insecure-n)1s4%*ll!cs(b4dnjbge**$8hn%7-1^9!*vsp@0e0fbx$v!+o'
TOKEN_BOT="7983744924:AAGRaIBFtrEfA3Z7nSvRwhcyjzvpiUGGq9Y"

# MySQL
DB_NAME=aplicacion
DB_USER=administrador
DB_PASSWORD=lildorax0
DB_HOST=localhost
DB_PORT=3306

